=================DEVICE PROPERTIES=================
	Device name: GeForce GTX 690
	Total global memory: 2147287040 bytes
	Warp size: 32
	Compute capability: 3.0
	Multi-processor count: 8
	Threads per multi-processor: 2048

Allocating host log of size 1073741824 bytes
Allocating device log
Copying log to device

Test PASSED for num_pkts = 16
CPU: 25M cachelines/sec
GPU: 0M cachelines/sec
Batch size  16 CPU 0.000001 GPU 0.000029 CPU/GPU 0.021361

Test PASSED for num_pkts = 64
CPU: 63M cachelines/sec
GPU: 2M cachelines/sec
Batch size  64 CPU 0.000001 GPU 0.000029 CPU/GPU 0.034916

Test PASSED for num_pkts = 256
CPU: 86M cachelines/sec
GPU: 8M cachelines/sec
Batch size  256 CPU 0.000003 GPU 0.000029 CPU/GPU 0.101715

Test PASSED for num_pkts = 1024
CPU: 96M cachelines/sec
GPU: 34M cachelines/sec
Batch size  1024 CPU 0.000011 GPU 0.000030 CPU/GPU 0.360559

Test PASSED for num_pkts = 4096
CPU: 100M cachelines/sec
GPU: 104M cachelines/sec
Batch size  4096 CPU 0.000041 GPU 0.000039 CPU/GPU 1.038123

Test PASSED for num_pkts = 16384
CPU: 101M cachelines/sec
GPU: 291M cachelines/sec
Batch size  16384 CPU 0.000161 GPU 0.000056 CPU/GPU 2.865612

