=================DEVICE PROPERTIES=================
	Device name: GeForce GTX 690
	Total global memory: 2147287040 bytes
	Warp size: 32
	Compute capability: 3.0
	Multi-processor count: 8
	Threads per multi-processor: 2048

Allocating host log of size 1073741824 bytes
Allocating device log
Copying log to device

PASS for num_pkts = 16. Million cachelines/s:
num_pkts 16 CPU 26 GPU 0
num_pkts 16 CPU time 0.000001 us GPU time 0.000029 us CPU/GPU 0.020251

PASS for num_pkts = 64. Million cachelines/s:
num_pkts 64 CPU 60 GPU 2
num_pkts 64 CPU time 0.000001 us GPU time 0.000028 us CPU/GPU 0.037092

PASS for num_pkts = 256. Million cachelines/s:
num_pkts 256 CPU 80 GPU 8
num_pkts 256 CPU time 0.000003 us GPU time 0.000029 us CPU/GPU 0.110873

PASS for num_pkts = 1024. Million cachelines/s:
num_pkts 1024 CPU 96 GPU 34
num_pkts 1024 CPU time 0.000011 us GPU time 0.000029 us CPU/GPU 0.363258

PASS for num_pkts = 4096. Million cachelines/s:
num_pkts 4096 CPU 96 GPU 104
num_pkts 4096 CPU time 0.000042 us GPU time 0.000039 us CPU/GPU 1.079787

PASS for num_pkts = 16384. Million cachelines/s:
num_pkts 16384 CPU 100 GPU 291
num_pkts 16384 CPU time 0.000163 us GPU time 0.000056 us CPU/GPU 2.902226


