set terminal postscript landscape font 'Times,30'
set output "chained-memaccess.ps"

set grid
set size ratio .5

set yrange[0:21]
set ytics 5
set xrange[0:4]
set xtics 1


set xlabel "Number of memory accesses" offset 0,.5
set ylabel "Throughput (Mpps)"	offset 1.5,0

set key width -6 height 1 vertical maxrows 2 at 13,27
set key noenhanced
set key font ',26'

dat = "chained-memaccess.dat"
plot \
dat using 1:2 title "Sequential" w lp lc rgb "#8B0000" lt 2 lw 6 ps 3 pt 10, \
dat using 1:4 title "Batched" w lp lc rgb "#228B22" lt 1 lw 6 ps 3 pt 10, \
dat using 1:3 title "Pipelined" w lp lc rgb "#8B0000" lt 2 lw 6 ps 2 pt 5, \

