set terminal postscript landscape font 'Courier,28'
set output "time.ps"

set size ratio .5
set grid

set yrange [0:11000]
set xtics 32
set xlabel "Number of packets"
set ylabel "Average time (ns)"

set key above height 1 vertical
set key noenhanced
set key font 'Courier,26'

haswell_rw = "haswell-time-read-write.dat"
time_rw = "time-read-write.dat"
log_step_8 = "log-step-8.dat"
log_step_16 = "log-step-16.dat"

plot \
time_rw using 1:2 title "xia-r2 (pcie 2.0 x16, rw)" w l lc rgb "#FF0000" lt 1 lw 4,\
haswell_rw using 1:2 title "haswell (pcie 3.0 x16, rw)" w l lc rgb "#00FF00" lt 1 lw 4,\
log_step_8 using 1:2 title "xia-r2 (pcie 2.0 x16, rw, step 8)" w l lc rgb "#0000FF" lt 1 lw 4,\
log_step_16 using 1:2 title "xia-r2 (pcie 2.0 x16, rw, step 16)" w l lc rgb "#00FFFF" lt 1 lw 4,\
